{
	// Example wrangler configuration with environment variables
	// Copy this to wrangler.jsonc and fill in your actual values
	// DO NOT commit secrets to git!
	
	"name": "cosplay-tracker",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-10-30",
	"workers_dev": true,
	"assets": {
		"directory": ".svelte-kit/cloudflare"
	},
	
	// Environment variables - DO NOT put secrets here!
	// Use wrangler secret put command for sensitive values
	"vars": {
		"NODE_ENV": "production"
	},
	
	// For local development, create a .dev.vars file:
	// PUBLIC_SUPABASE_URL=https://your-project.supabase.co
	// PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
	
	// To set secrets for production:
	// wrangler secret put PUBLIC_SUPABASE_URL
	// wrangler secret put PUBLIC_SUPABASE_ANON_KEY
}

